# heroesapi

./: build.gradle
src/main/java/com/longato/heroesapi/: HeroesapiApplication.java
src/main/java/com/longato/heroesapi/config/: DynamoConfig.java  HereosData.java  HeroesTable.java
src/main/java/com/longato/heroesapi/constanst/: HeroesConstant.java
src/main/java/com/longato/heroesapi/controller/: HeroesController.java
src/main/java/com/longato/heroesapi/document/: Heroes.java
src/main/java/com/longato/heroesapi/repository/: HeroesRepository.java
src/main/java/com/longato/heroesapi/service/: HeroesService.java
src/test/java/com/longato/heroesapi/: HoroessapiApplicationTests.java
