plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.longato'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.13'

	// https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb
	implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.17.99'

	// https://mvnrepository.com/artifact/com.github.derjust/spring-data-dynamodb
	implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'


}

test {
	useJUnitPlatform()
}
